[33mcommit 5e67dfc638a19c6cc531f39355f59a8ca6fb07cc[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Ely Hernandez <elyshd@gmail.com>
Date:   Wed Jan 11 11:30:57 2023 -0300

    Agregando gitignore

[1mdiff --git a/Project_1/.gitignore b/Project_1/.gitignore[m
[1mnew file mode 100644[m
[1mindex 0000000..fbfaf6a[m
[1m--- /dev/null[m
[1m+++ b/Project_1/.gitignore[m
[36m@@ -0,0 +1,2 @@[m
[32m+[m[32mcarpeta/[m
[32m+[m[32mide-config[m
\ No newline at end of file[m

[33mcommit 5b645cc448ddd9e5007cbf506d40eb611868074c[m
Author: elyshd@gmail.com <elyshd@gmail.com>
Date:   Tue Jan 10 23:22:55 2023 -0300

    Arreglado archivo el index, eliminando 1 elemento

[1mdiff --git a/Project_1/index.html b/Project_1/index.html[m
[1mindex ff5c36d..5bfb0f5 100644[m
[1m--- a/Project_1/index.html[m
[1m+++ b/Project_1/index.html[m
[36m@@ -55,7 +55,6 @@[m
             <div class="card">20</div>[m
             <div class="card">21</div>[m
             <div class="card">22</div>[m
[31m-            <div class="card">23</div>[m
         </div>[m
     </main>[m
 [m

[33mcommit 97bc65cf7e4d5e5b1a3377b2e3f142ed01a21333[m
Author: elyshd@gmail.com <elyshd@gmail.com>
Date:   Tue Jan 10 23:16:12 2023 -0300

    Creando carpeta con las practicas html y css

[1mdiff --git a/Project_1/Project_1.code-workspace b/Project_1/Project_1.code-workspace[m
[1mnew file mode 100644[m
[1mindex 0000000..876a149[m
[1m--- /dev/null[m
[1m+++ b/Project_1/Project_1.code-workspace[m
[36m@@ -0,0 +1,8 @@[m
[32m+[m[32m{[m
[32m+[m	[32m"folders": [[m
[32m+[m		[32m{[m
[32m+[m			[32m"path": "."[m
[32m+[m		[32m}[m
[32m+[m	[32m],[m
[32m+[m	[32m"settings": {}[m
[32m+[m[32m}[m
\ No newline at end of file[m
[1mdiff --git a/Project_1/aboutme.html b/Project_1/aboutme.html[m
[1mnew file mode 100644[m
[1mindex 0000000..2767a3d[m
[1m--- /dev/null[m
[1m+++ b/Project_1/aboutme.html[m
[36m@@ -0,0 +1,35 @@[m
[32m+[m[32m<!DOCTYPE html>[m
[32m+[m[32m<html lang="en">[m
[32m+[m
[32m+[m[32m<head>[m
[32m+[m[32m    <meta charset="UTF-8">[m
[32m+[m[32m    <meta http-equiv="X-UA-Compatible" content="IE=edge">[m
[32m+[m[32m    <meta name="viewport" content="width=device-width, initial-scale=1.0">[m
[32m+[m
[32m+[m[32m    <title>About:Me</title>[m
[32m+[m[32m    <!--Hojas de Estilos-->[m
[32m+[m[32m    <link rel="stylesheet" href="stylesheets/reset.css">[m
[32m+[m[32m    <link rel="stylesheet" href="stylesheets/style.css">[m
[32m+[m[32m    <link rel="stylesheet" href="js/script.js">[m
[32m+[m[32m    <!--Fuentes-->[m
[32m+[m[32m    <link rel="preconnect" href="https://fonts.googleapis.com">[m
[32m+[m[32m    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>[m
[32m+[m[32m    <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@200;300&display=swap" rel="stylesheet">[m
[32m+[m[32m</head>[m
[32m+[m[32m<html>[m
[32m+[m[32m<body class="rotate-90-horizontal-fwd">[m
[32m+[m[32m    <header style="display:block">[m
[32m+[m[32m        <h1 class="h-t">Juan Madriz</h1>[m
[32m+[m[32m    </header>[m
[32m+[m[32m    <nav>[m
[32m+[m[32m        <ul>[m
[32m+[m[32m            <li><a href="index.html">Home</a></li>[m
[32m+[m[32m            <li><a href=""><img src="" class="img" alt=""></a></li>[m
[32m+[m[32m            <li><a href="aboutme.html">About:me</a></li>[m
[32m+[m[32m            <li><a href="contact.html">Contact</a></li>[m
[32m+[m[32m        </ul>[m
[32m+[m[32m    </nav>[m
[32m+[m
[32m+[m
[32m+[m[32m</body>[m
[32m+[m[32m</html>[m
\ No newline at end of file[m
[1mdiff --git a/Project_1/contact.html b/Project_1/contact.html[m
[1mnew file mode 100644[m
[1mindex 0000000..39e5a00[m
[1m--- /dev/null[m
[1m+++ b/Project_1/contact.html[m
[36m@@ -0,0 +1,51 @@[m
[32m+[m[32m<!DOCTYPE html>[m
[32m+[m[32m<html lang="en">[m
[32m+[m
[32m+[m[32m<head>[m
[32m+[m[32m    <meta charset="UTF-8">[m
[32m+[m[32m    <meta http-equiv="X-UA-Compatible" content="IE=edge">[m
[32m+[m[32m    <meta name="viewport" content="width=device-width, initial-scale=1.0">[m
[32m+[m
[32m+[m[32m    <title>Contact</title>[m
[32m+[m[32m    <!--Hojas de Estilos-->[m
[32m+[m[32m    <link rel="stylesheet" href="stylesheets/reset.css">[m
[32m+[m[32m    <link rel="stylesheet" href="stylesheets/style.css">[m
[32m+[m[32m    <link rel="stylesheet" href="js/script.js">[m
[32m+[m[32m    <link rel="stylesheet" href="style1.css">[m
[32m+[m[32m    <!--Fuentes-->[m
[32m+[m[32m    <link rel="preconnect" href="https://fonts.googleapis.com">[m
[32m+[m[32m    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>[m
[32m+[m[32m    <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@200;300&display=swap" rel="stylesheet">[m
[32m+[m[32m</head>[m
[32m+[m[32m<html>[m
[32m+[m
[32m+[m[32m<body class="rotate-90-horizontal-fwd">[m
[32m+[m[32m    <header style="display:block">[m
[32m+[m[32m        <h1 class="h-t">Juan Madriz</h1>[m
[32m+[m[32m    </header>[m
[32m+[m[32m    <nav>[m
[32m+[m[32m        <ul>[m
[32m+[m[32m            <li><a href="index.html">Home</a></li>[m
[32m+[m[32m            <li><a href=""><img src="" class="img" alt=""></a></li>[m
[32m+[m[32m            <li><a href="aboutme.html">About:me</a></li>[m
[32m+[m[32m            <li><a href="contact.html">Contact</a></li>[m
[32m+[m[32m        </ul>[m
[32m+[m[32m    </nav>[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m[32m    <footer>[m
[32m+[m[32m        <div>[m
[32m+[m[32m            <ul>[m
[32m+[m[32m                <li><a href="https://twitter.com/elysannt" target="_blank" rel="noopener noreferrer"><span[m
[32m+[m[32m                            class="fab fa-twitter"></span></a></li>[m
[32m+[m[32m                <li><a href="https://github.com/sselect" target="_blank" rel="noopener noreferrer"><span[m
[32m+[m[32m                            class="fab fa-github"></span></a></li>[m
[32m+[m[32m            </ul>[m
[32m+[m[32m            <p class="copyright">&copy; Copyright 2023 Ely Hernandez (select)</p>[m
[32m+[m[32m        </div>[m
[32m+[m[32m    </footer>[m
[32m+[m
[32m+[m[32m</body>[m
[32m+[m
[32m+[m[32m</html>[m
\ No newline at end of file[m
[1mdiff --git a/Project_1/img/Acropolis.avif b/Project_1/img/Acropolis.avif[m
[1mnew file mode 100644[m
[1mindex 0000000..0aa1510[m
Binary files /dev/null and b/Project_1/img/Acropolis.avif differ
[1mdiff --git a/Project_1/img/Aswan_Egypt.avif b/Project_1/img/Aswan_Egypt.avif[m
[1mnew file mode 100644[m
[1mindex 0000000..ac2cc9d[m
Binary files /dev/null and b/Project_1/img/Aswan_Egypt.avif differ
[1mdiff --git a/Project_1/img/Bangkok_Thailand.avif b/Project_1/img/Bangkok_Thailand.avif[m
[1mnew file mode 100644[m
[1mindex 0000000..e7cfc0d[m
Binary files /dev/null and b/Project_1/img/Bangkok_Thailand.avif differ
[1mdiff --git a/Project_1/img/Hamp_ India.avif b/Project_1/img/Hamp_ India.avif[m
[1mnew file mode 100644[m
[1mindex 0000000..98624d8[m
Binary files /dev/null and b/Project_1/img/Hamp_ India.avif differ
[1mdiff --git a/Project_1/img/Jaisalmer_india.avif b/Project_1/img/Jaisalmer_india.avif[m
[1mnew file mode 100644[m
[1mindex 0000000..7241cf3[m
Binary files /dev/null and b/Project_1/img/Jaisalmer_india.avif differ
[1mdiff --git a/Project_1/img/Venezia.avif b/Project_1/img/Venezia.avif[m
[1mnew file mode 100644[m
[1mindex 0000000..3f4e8e4[m
Binary files /dev/null and b/Project_1/img/Venezia.avif differ
[1mdiff --git a/Project_1/img/key_desktop.avif b/Project_1/img/key_desktop.avif[m
[1mnew file mode 100644[m
[1mindex 0000000..f82e759[m
Binary files /dev/null and b/Project_1/img/key_desktop.avif differ
[1mdiff --git a/Project_1/img/oasis.jpg b/Project_1/img/oasis.jpg[m
[1mnew file mode 100644[m
[1mindex 0000000..4549ca2[m
Binary files /dev/null and b/Project_1/img/oasis.jpg differ
[1mdiff --git a/Project_1/img/roma.avif b/Project_1/img/roma.avif[m
[1mnew file mode 100644[m
[1mindex 0000000..20c2fef[m
Binary files /dev/null and b/Project_1/img/roma.avif differ
[1mdiff --git a/Project_1/img/taj _mahal.avif b/Project_1/img/taj _mahal.avif[m
[1mnew file mode 100644[m
[1mindex 0000000..68f05f9[m
Binary files /dev/null and b/Project_1/img/taj _mahal.avif differ
[1mdiff --git a/Project_1/index.html b/Project_1/index.html[m
[1mnew file mode 100644[m
[1mindex 0000000..ff5c36d[m
[1m--- /dev/null[m
[1m+++ b/Project_1/index.html[m
[36m@@ -0,0 +1,76 @@[m
[32m+[m[32m<!DOCTYPE html>[m
[32m+[m[32m<html lang="en">[m
[32m+[m
[32m+[m[32m<head>[m
[32m+[m[32m    <meta charset="UTF-8">[m
[32m+[m[32m    <meta http-equiv="X-UA-Compatible" content="IE=edge">[m
[32m+[m[32m    <meta name="viewport" content="width=device-width, initial-scale=1.0">[m
[32m+[m
[32m+[m[32m    <title>Cajas || Grid</title>[m
[32m+[m[32m    <!--Hojas de Estilos-->[m
[32m+[m[32m    <link rel="stylesheet" href="stylesheets/reset.css">[m
[32m+[m[32m    <link rel="stylesheet" href="stylesheets/style.css">[m
[32m+[m[32m    <link rel="stylesheet" href="js/script.js">[m
[32m+[m[32m    <!--Fuentes-->[m
[32m+[m[32m    <link rel="preconnect" href="https://fonts.googleapis.com">[m
[32m+[m[32m    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>[m
[32m+[m[32m    <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@200;300&display=swap" rel="stylesheet">[m
[32m+[m[32m</head>[m
[32m+[m
[32m+[m[32m<body class="rotate-90-horizontal-fwd">[m
[32m+[m[32m    <header style="display:block">[m
[32m+[m[32m        <h1 class="h-t">Juan Madriz</h1>[m
[32m+[m[32m    </header>[m
[32m+[m[32m    <nav>[m
[32m+[m[32m        <ul>[m
[32m+[m[32m            <li><a href="index.html">Home</a></li>[m
[32m+[m[32m            <li><a href=""><img src="" class="img" alt=""></a></li>[m
[32m+[m[32m            <li><a href="aboutme.html">About:me</a></li>[m
[32m+[m[32m            <li><a href="contact.html">Contact</a></li>[m
[32m+[m
[32m+[m[32m        </ul>[m
[32m+[m[32m    </nav>[m
[32m+[m
[32m+[m[32m    <main>[m
[32m+[m[32m        <div class="container">[m
[32m+[m[32m            <div class="card"><h2>Check!</h2>[m
[32m+[m[32m            </div>[m
[32m+[m[32m            <div class="card">2</div>[m
[32m+[m[32m            <div class="card">3</div>[m
[32m+[m[32m            <div class="card">4</div>[m
[32m+[m[32m            <div class="card">5</div>[m
[32m+[m[32m            <div class="card">6</div>[m
[32m+[m[32m            <div class="card">7</div>[m
[32m+[m[32m            <div class="card">9</div>[m
[32m+[m[32m            <div class="card">10</div>[m
[32m+[m[32m            <div class="card">11</div>[m
[32m+[m[32m            <div class="card">12</div>[m
[32m+[m[32m            <div class="card">13</div>[m
[32m+[m[32m            <div class="card">14</div>[m
[32m+[m[32m            <div class="card">15</div>[m
[32m+[m[32m            <div class="card">16</div>[m
[32m+[m[32m            <div class="card">17</div>[m
[32m+[m[32m            <div class="card">18</div>[m
[32m+[m[32m            <div class="card">19</div>[m
[32m+[m[32m            <div class="card">20</div>[m
[32m+[m[32m            <div class="card">21</div>[m
[32m+[m[32m            <div class="card">22</div>[m
[32m+[m[32m            <div class="card">23</div>[m
[32m+[m[32m        </div>[m
[32m+[m[32m    </main>[m
[32m+[m
[32m+[m[32m <footer>[m
[32m+[m[32m    <div>[m
[32m+[m[32m        <ul>[m
[32m+[m[32m            <li><a href="https://twitter.com/elysannt" target="_blank" rel="noopener noreferrer"><span[m
[32m+[m[32m                        class="fab fa-twitter"></span></a></li>[m
[32m+[m[32m            <li><a href="https://github.com/sselect" target="_blank" rel="noopener noreferrer"><span[m
[32m+[m[32m                        class="fab fa-github"></span></a></li>[m
[32m+[m[32m        </ul>[m
[32m+[m[32m        <p class="copyright">&copy; Copyright 2023 Ely Hernandez (select)</p>[m
[32m+[m[32m    </div>[m
[32m+[m[32m </footer>[m
[32m+[m
[32m+[m[32m</body>[m
[32m+[m
[32m+[m[32m</html>[m
\ No newline at end of file[m
[1mdiff --git a/Project_1/js/script.js b/Project_1/js/script.js[m
[1mnew file mode 100644[m
[1mindex 0000000..e69de29[m
[1mdiff --git a/Project_1/style1.css b/Project_1/style1.css[m
[1mnew file mode 100644[m
[1mindex 0000000..ce3a51a[m
[1m--- /dev/null[m
[1m+++ b/Project_1/style1.css[m
[36m@@ -0,0 +1,7 @@[m
[32m+[m[32m#box{[m
[32m+[m[32m    position: absolute;[m
[32m+[m[32m    width: 1600px;[m
[32m+[m[32m    height: 833px;[m
[32m+[m[32m    border: 1px solid black;[m
[32m+[m[32m    margin: 256px 188px 188px 184px;[m
[32m+[m[32m}[m
[1mdiff --git a/Project_1/stylesheets/reset.css b/Project_1/stylesheets/reset.css[m
[1mnew file mode 100644[m
[1mindex 0000000..af94440[m
[1m--- /dev/null[m
[1m+++ b/Project_1/stylesheets/reset.css[m
[36m@@ -0,0 +1,48 @@[m
[32m+[m[32m/* http://meyerweb.com/eric/tools/css/reset/[m[41m [m
[32m+[m[32m   v2.0 | 20110126[m
[32m+[m[32m   License: none (public domain)[m
[32m+[m[32m*/[m
[32m+[m
[32m+[m[32mhtml, body, div, span, applet, object, iframe,[m
[32m+[m[32mh1, h2, h3, h4, h5, h6, p, blockquote, pre,[m
[32m+[m[32ma, abbr, acronym, address, big, cite, code,[m
[32m+[m[32mdel, dfn, em, img, ins, kbd, q, s, samp,[m
[32m+[m[32msmall, strike, strong, sub, sup, tt, var,[m
[32m+[m[32mb, u, i, center,[m
[32m+[m[32mdl, dt, dd, ol, ul, li,[m
[32m+[m[32mfieldset, form, label, legend,[m
[32m+[m[32mtable, caption, tbody, tfoot, thead, tr, th, td,[m
[32m+[m[32marticle, aside, canvas, details, embed,[m[41m [m
[32m+[m[32mfigure, figcaption, footer, header, hgroup,[m[41m [m
[32m+[m[32mmenu, nav, output, ruby, section, summary,[m
[32m+[m[32mtime, mark, audio, video {[m
[32m+[m	[32mmargin: 0;[m
[32m+[m	[32mpadding: 0;[m
[32m+[m	[32mborder: 0;[m
[32m+[m	[32mfont-size: 100%;[m
[32m+[m	[32mfont: inherit;[m
[32m+[m	[32mvertical-align: baseline;[m
[32m+[m[32m}[m
[32m+[m[32m/* HTML5 display-role reset for older browsers */[m
[32m+[m[32marticle, aside, details, figcaption, figure,[m[41m [m
[32m+[m[32mfooter, header, hgroup, menu, nav, section {[m
[32m+[m	[32mdisplay: block;[m
[32m+[m[32m}[m
[32m+[m[32mbody {[m
[32m+[m	[32mline-height: 1;[m
[32m+[m[32m}[m
[32m+[m[32mol, ul {[m
[32m+[m	[32mlist-style: none;[m
[32m+[m[32m}[m
[32m+[m[32mblockquote, q {[m
[32m+[m	[32mquotes: none;[m
[32m+[m[32m}[m
[32m+[m[32mblockquote:before, blockquote:after,[m
[32m+[m[32mq:before, q:after {[m
[32m+[m	[32mcontent: '';[m
[32m+[m	[32mcontent: none;[m
[32m+[m[32m}[m
[32m+[m[32mtable {[m
[32m+[m	[32mborder-collapse: collapse;[m
[32m+[m	[32mborder-spacing: 0;[m
[32m+[m[32m}[m
\ No newline at end of file[m
[1mdiff --git a/Project_1/stylesheets/style.css b/Project_1/stylesheets/style.css[m
[1mnew file mode 100644[m
[1mindex 0000000..1fe9b27[m
[1m--- /dev/null[m
[1m+++ b/Project_1/stylesheets/style.css[m
[36m@@ -0,0 +1,172 @@[m
[32m+[m[32m * {[m
[32m+[m[32m   box-sizing: border-box;[m
[32m+[m[32m }[m
[32m+[m
[32m+[m[32m body {[m
[32m+[m[32m  background-image:[m
[32m+[m[32m  radial-gradient(at 81% 36%, rgba(222, 222, 228, 0.562) 0px, transparent 50%),[m
[32m+[m[32m  radial-gradient(at 61% 70%, rgba(115, 132, 139, 0.562) 0px, transparent 50%);[m
[32m+[m[32m   height: 100vh;[m
[32m+[m[32m   letter-spacing: 0.2em;[m
[32m+[m[32m   font-size: 2rem;[m
[32m+[m[32m   font-family: 'Lexend', sans-serif;[m
[32m+[m
[32m+[m[32m }[m
[32m+[m
[32m+[m[32m .h-t {[m
[32m+[m[32m   position: relative;[m
[32m+[m[32m   margin-top: 30px;[m
[32m+[m[32m   margin-left: 30px;[m
[32m+[m[32m   animation: example 4s;[m
[32m+[m[32m   padding: 25px;[m
[32m+[m[32m }[m
[32m+[m
[32m+[m
[32m+[m[32m nav {[m
[32m+[m[32m   display: flex;[m
[32m+[m[32m   justify-content: space-around;[m
[32m+[m[32m   gap: 64px;[m
[32m+[m[32m   padding: 10px;[m
[32m+[m[32m   margin-top: 20px;[m
[32m+[m
[32m+[m[32m }[m
[32m+[m
[32m+[m[32m nav ul {[m
[32m+[m[32m   display: flex;[m
[32m+[m[32m   list-style: none;[m
[32m+[m[32m   margin: 0;[m
[32m+[m[32m   padding: 0;[m
[32m+[m[41m  [m
[32m+[m[32m }[m
[32m+[m
[32m+[m[32m nav li {[m
[32m+[m[32m   margin: 0 0 0 10px;[m
[32m+[m[32m   display: inline;[m
[32m+[m[32m }[m
[32m+[m
[32m+[m[32m nav a {[m
[32m+[m[32m   color: rgb(8, 8, 8);[m
[32m+[m[32m   text-decoration: none;[m
[32m+[m[32m   cursor: pointer;[m
[32m+[m[32m }[m
[32m+[m
[32m+[m[32m nav a:hover {[m
[32m+[m[32m   text-decoration: underline;[m
[32m+[m[32m   color: rgb(224, 147, 100);[m
[32m+[m[32m   transform: rotate(10deg);[m
[32m+[m[32m }[m
[32m+[m
[32m+[m[32m .rotate-90-horizontal-fwd {[m
[32m+[m[32m   animation: rotate-90-horizontal-fwd 2s;[m
[32m+[m[32m }[m
[32m+[m
[32m+[m[32m .container {[m
[32m+[m[32m   display: flex;[m
[32m+[m[32m   flex-wrap: wrap;[m
[32m+[m[32m   flex-direction: row;[m
[32m+[m[32m   justify-content:space-between;[m
[32m+[m[32m   gap: 20px;[m
[32m+[m[32m   margin: 50px 50px 10px 50px;[m
[32m+[m[32m }[m
[32m+[m
[32m+[m[32m .card {[m
[32m+[m[32m   /* Estilos de la tarjeta */[m
[32m+[m[32m   flex: 1 1 150px;[m
[32m+[m[32m   width: 200px;[m
[32m+[m[32m   height: 254px;[m
[32m+[m[32m   text-align: center;[m
[32m+[m[32m   justify-content: center;[m
[32m+[m[32m   background-image:[m
[32m+[m[32m     radial-gradient(at 81% 36%, rgb(93, 174, 221) 0px, transparent 50%),[m
[32m+[m[32m     radial-gradient(at 61% 70%, rgba(57, 159, 206, 0.562) 0px, transparent 50%);[m
[32m+[m[32m   box-shadow: 12px 7px 31px rgba(0, 0, 0, 0.22);[m
[32m+[m[32m   border: 1px solid rgb(255, 255, 255);[m
[32m+[m[32m   border-radius: 5px 40px;[m
[32m+[m[32m   font-size: 50px;[m
[32m+[m[32m   transition: 1s all;[m
[32m+[m[32m   user-select: none;[m
[32m+[m[32m   cursor: pointer;[m
[32m+[m[41m   [m
[32m+[m[32m }[m
[32m+[m
[32m+[m[32m .card h2 {[m
[32m+[m[32m   padding: 15px 10px;[m
[32m+[m[32m   font-size: 25px;[m
[32m+[m[32m   transition: all 0.1s;[m
[32m+[m[32m   z-index: -99;[m
[32m+[m[32m   line-height: 17px;[m
[32m+[m[32m }[m
[32m+[m
[32m+[m[32m .container:hover .card {[m
[32m+[m[32m   filter: blur(3px);[m
[32m+[m[32m   opacity: 0.9;[m
[32m+[m[32m }[m
[32m+[m
[32m+[m[32m .container:hover .card:hover {[m
[32m+[m[32m   filter: blur(0px);[m
[32m+[m[32m }[m
[32m+[m
[32m+[m[32m .card:hover h2 {[m
[32m+[m[32m   opacity: 0;[m
[32m+[m[32m   width: 100%;[m
[32m+[m[32m   position: absolute;[m
[32m+[m[32m   transition: all 0.5s;[m
[32m+[m[32m }[m
[32m+[m
[32m+[m[32m .card:hover {[m
[32m+[m[32m   border: 1px solid black;[m
[32m+[m[32m   transform: scale(1.2, 1.2);[m[41m [m
[32m+[m[32m   opacity: 0.4;[m
[32m+[m[41m   [m
[32m+[m[32m }[m
[32m+[m
[32m+[m[32m .card:active {[m
[32m+[m[32m   transform: scale(0.95) rotateZ(1.7deg);[m
[32m+[m
[32m+[m[32m }[m
[32m+[m
[32m+[m
[32m+[m[32m /*animacion  del header*/[m
[32m+[m[32m @keyframes example {[m
[32m+[m[32m   0% {[m
[32m+[m[32m     left: 0px;[m
[32m+[m[32m     right: 0px;[m
[32m+[m[32m   }[m
[32m+[m
[32m+[m[32m   25% {[m
[32m+[m[32m     left: 200px;[m
[32m+[m[32m     right: 0px;[m
[32m+[m[32m   }[m
[32m+[m
[32m+[m[32m   50% {[m
[32m+[m[32m     left: 200px;[m
[32m+[m[32m     right: 200px;[m
[32m+[m[32m   }[m
[32m+[m
[32m+[m[32m   75% {[m
[32m+[m[32m     left: 0px;[m
[32m+[m[32m     right: 200px;[m
[32m+[m[32m   }[m
[32m+[m
[32m+[m[32m   100% {[m
[32m+[m[32m     left: 0px;[m
[32m+[m[32m     right: 0px;[m
[32m+[m[32m   }[m
[32m+[m[32m }[m
[32m+[m
[32m+[m[32m /*animacion del body*/[m
[32m+[m[32m @keyframes rotate-90-horizontal-fwd {[m
[32m+[m[32m   0% {[m
[32m+[m[32m     transform: rotateX(90deg)[m
[32m+[m[32m   }[m
[32m+[m
[32m+[m[32m   100% {[m
[32m+[m[32m     transform: rotateX(0deg)[m
[32m+[m[32m   }[m
[32m+[m[32m }[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m[32m/*Mi hoja de estilo para contac.html*/[m
[32m+[m
[32m+[m
[33mcommit 6d218d2efd2b30cc6a79a811765b31cc5a481e66[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Ely Hernandez <elyshd@gmail.com>
Date:   Thu Jan 12 18:30:19 2023 -0300

    modificando le index

[33mcommit 5e67dfc638a19c6cc531f39355f59a8ca6fb07cc[m[33m ([m[1;31mservidorlocal/master[m[33m, [m[1;31morigin/master[m[33m, [m[1;32mtitulo[m[33m)[m
Author: Ely Hernandez <elyshd@gmail.com>
Date:   Wed Jan 11 11:30:57 2023 -0300

    Agregando gitignore

[33mcommit 5b645cc448ddd9e5007cbf506d40eb611868074c[m
Author: elyshd@gmail.com <elyshd@gmail.com>
Date:   Tue Jan 10 23:22:55 2023 -0300

    Arreglado archivo el index, eliminando 1 elemento

[33mcommit 97bc65cf7e4d5e5b1a3377b2e3f142ed01a21333[m
Author: elyshd@gmail.com <elyshd@gmail.com>
Date:   Tue Jan 10 23:16:12 2023 -0300

    Creando carpeta con las practicas html y css
